# myUtil

./: pom.xml
src/main/java/com/xifeng/util/: AssertUtil.java  BwoilEdm.java  CheckUtil.java  HttpUtil.java  MatchLogExp.java  ObjectUtils.java  PlaceholderResolver.java  ReflectionUtils.java  RegexChk.java  StringUtil.java  UitlApplication.java
src/main/java/com/xifeng/util/algorithm/repay/: AESUtil.java  RepayMethodEnum.java  RepayPlan.java  RepayPlanBuilder.java  RepayPlanDetail.java
src/main/java/com/xifeng/util/algorithm/repay/builder/: FirstInterestLastPrincipalRepay.java
src/main/java/com/xifeng/util/craw/: CrawlerThread.java  Doc88Crawler.java  FoundEastmoneyCrawler.java  FundInfo.java  FundStock.java  FundStockVo.java
src/main/java/com/xifeng/util/dao/: FlowLogDao.java  FundDao.java
src/main/java/com/xifeng/util/dao/model/: FundDetail.java  FundStock.java
src/main/java/com/xifeng/util/date/: DateUtil.java
src/main/java/com/xifeng/util/db/: AutoGen.java  MySqlTypeNameEnum.java  MybatisMapper.java  MysqlConnection.java  PojoGen.java  Table.java  TableColumn.java  TableDefine.java
src/main/java/com/xifeng/util/excel/: ExcelUtil.java
src/main/java/com/xifeng/util/initializr/: MyColaInitializr.java
src/main/java/com/xifeng/util/io/: FileUtil.java
src/main/java/com/xifeng/util/pojo/: FlowLog.java
src/main/java/com/xifeng/util/service/: FundCrawlerService.java
src/main/java/com/xifeng/util/sina/: Constant.java  GenerateMain.java
src/main/java/com/xifeng/util/sina/base/: EnumExample.java  EnumParam.java  FileDescription.java  Group.java  Parameter.java  Project.java  TransCode.java  pom-example.xml  spring-cap-mvc-project.xml
src/main/java/com/xifeng/util/stream/: Streams.java
src/main/resources/: application.properties  logback.xml
src/main/resources/context/mapping/: FlowLogDao.xml
src/main/resources/fund/: Fund_JJJZ_Data01-simple.csv  Fund_JJJZ_Data01.htm  Fund_JJJZ_Data02-simple.csv  Fund_JJJZ_Data02.htm  Fund_JJJZ_Data03-simple.csv  Fund_JJJZ_Data03.htm  Fund_JJJZ_Data04-simple.csv  Fund_JJJZ_Data04.htm  Fund_JJJZ_Data05-simple.csv  Fund_JJJZ_Data05.htm  Fund_JJJZ_Data06-simple.csv  Fund_JJJZ_Data06.htm  Fund_JJJZ_Data_gp-simple.csv  Fund_JJJZ_Data_gp.htm  fetch.sql  fund.sql  t_fund.sql  t_fund_detail.sql  t_fund_stock.sql
src/test/java/com/xifeng/util/test/: FundDaoTests.java  PojoGenTest.java
