spring.application.name=currency
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/marineonline-test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

mybatis.type-aliases-package=com.xifeng.util.dao.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#redis
spring.redis.host=192.168.102.88
spring.redis.port=6379
spring.redis.password=hello_redis

logging.level.org.springframework=WARN
logging.level.com.geekstyle.survey.dao=error
logging.level.org.apache.ibatis=error
logging.level.org.mybatis=error
logging.level.java.sql.Statement=error
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


server.port=80